{
  "name": "angular-to-react-codemod",
  "version": "1.0.0",
  "description": "A comprehensive codemod for converting Angular applications to React",
  "main": "src/index.js",
  "bin": {
    "ng2react": "bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "build": "node src/index.js",
    "lint": "eslint src/**/*.js --fix",
    "example": "node examples/run-example.js",
    "transform": "node bin/cli.js transform",
    "analyze": "node bin/cli.js analyze", 
    "init-react": "node bin/cli.js init",
    "demo": "node bin/cli.js test",
    "start": "node bin/cli.js",
    "dev": "nodemon bin/cli.js",
    "clean": "rm -rf tests/react-output examples/react-output",
    "validate": "npm run lint && npm run test"
  },
  "keywords": ["codemod", "angular", "react", "migration", "ast", "transformation"],
  "author": "Angular to React Codemod",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.22.0",
    "@babel/parser": "^7.22.0",
    "@babel/traverse": "^7.22.0",
    "@babel/types": "^7.22.0",
    "@babel/generator": "^7.22.0",
    "jscodeshift": "^0.15.0",
    "typescript": "^5.0.0",
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "glob": "^10.0.0",
    "fs-extra": "^11.0.0",
    "cheerio": "^1.0.0-rc.12",
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
